jsPsych first steps
========================================================
author: Matthias Weiler
date: 30.11.2018
autosize: true


Optional: Download atom
========================================================

<https://atom.io/>


Optional: Download firefox
========================================================

<https://www.mozilla.org/de/firefox/new/>


Download the jsPsych library
========================================================

<https://github.com/jspsych/jsPsych/releases>


Create an empty html file
========================================================

```{}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body></body>
</html>

```
